VITE_SUPABASE_PROJECT_ID="buuayboheerxgpspdcct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWF5Ym9oZWVyeGdwc3BkY2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjY5NjAsImV4cCI6MjA4MDU0Mjk2MH0.-AndsidXhYtG1DnH3Eg24HkT_n8XKl9T1I6oU_GkCsA"
VITE_SUPABASE_URL="https://buuayboheerxgpspdcct.supabase.co"
